@import '../../style/variables.less';

button, input[type=button] {
	&.button {
		cursor: pointer;
		outline: none;
		padding: 1em;
		background-color: @color-primary;
		border-radius: 4px;
		font-size: 1em;
		font-weight: bold;
		text-transform: uppercase;
		color: #000;
		border-color: @color-primary;
		border-width: 2px;
		border-style: solid;

		&:hover {
			border-width: 2px;
			border-style: solid;
			border-color: #000;
			color: #000;
		}

		&.invert {
			border-width: 2px;
			border-style: solid;
			border-color: @color-primary;
			color: @color-primary;
			background-color: #fff;

			&:hover {
				color: lighten(@color-primary, 20%);
			}
		}
	}
}
