div.intro {
	display: block;
	padding: 0 5%;
	max-height: 100%;

	.title {
		font-size: 30px;
		font-weight: bold;
		text-align: center;
	}
	.description {
		margin: 4% 0;
		overflow: auto;
		height: 320px;
		font-size: 12px;
		line-height: 1;
	}
	.options {
		display: flex;
		flex-shrink: 0;
		width: 100%;
		padding-bottom: 10px;
	}
	.rejectAll {
		flex: 1;
		margin-right: 10px;
	}
	.acceptAll {
		flex: 1;
	}
}
