@color-primary: #7c7676;
@color-border: #eaeaea;
@color-text: #333333;
@color-linkColor: @color-primary;
@color-linkColorHover: darken(@color-linkColor, 20%);
@color-table-background: #f7f7f7;

@smartphone: ~"only screen and (min-device-width : 320px) and (max-device-width : 480px)";
@mobile: ~"screen and (max-width: 768px)";
@tablet: ~"screen and (min-width: 500px) and (max-width: 768px) and (max-height: 768px)";
