@import '../../style/variables';

@button-size: 30px;

.closeButton {
	fill: @color-primary;
	width: @button-size;
	height: @button-size;
	position: absolute;
	top: -10px;
	right: -10px;

	&.hasBorder {
		background-color: white;
		border-radius: 50%;
		box-shadow: 0 0 0 1px #ccc;
		fill: #ccc;
		top: 20px;
		right: 10px;
		width: 20px;
		height: 20px;

		svg {
			width: 20px;
			height: 20px;
		}

	}
}

.closeButtonWrapper {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	cursor: pointer;
}
