@import '../../../../style/variables';

.purposes {
	display: flex;
	flex: 1;

	@media @mobile {
		flex-direction: column;
	}

	.purposeList {
		font-size: 12px;
		font-weight: bold;
		flex: 1;
		max-width: 210px;
		border-right: 1px solid @color-border;
		overflow-y: auto;
		overflow-x: hidden;

		@media @mobile {
			flex: initial;
			max-width: none;
		}
	}

	.purposeItem {
		display: flex;
		align-items: center;
		height: 50px;
		padding-left: 10px;
		background-color: @color-border;
		border-bottom: 1px solid white;
		cursor: pointer;

		&:last-child {
			border-bottom: 1px solid @color-border;
		}

		&.selectedPurpose {
			background-color: white;
			cursor: auto;
			border-right: 7px solid @color-primary;
			padding-right: 3px;
		}

		@media @tablet {
			background: #fff;
		}
	}

	.purposeDescription {
		flex: 1;
		padding: 20px;
		overflow: auto;

		@media @mobile {
			overflow: scroll;
			height: 47vh;
		}

		.purposesSection {
			border-bottom: 1px solid #eaeaea;

			&:not(:first-child) {
				margin: 3% 0;
			}

			&:last-child {
				border: none;
			}

			.header {
				font-size: 22px;
				font-weight: 700;
				flex: 0 0 100%;
				display: inline-block;
				margin: 3% 0;
			}
		}
	}

	.sectionInfo {
		& > div {
			margin-bottom: 3%;
		}

		.sectionHeader {
			display: flex;
			flex-wrap: wrap;

			.title {
				font-size: 22px;
				font-weight: bold;
				flex: 0 0 100%;

				@media @smartphone {
					font-size: 20px;
					padding-bottom: 5px;
				}
			}
		}
	}

	.purposeDetail {
		overflow: auto;
		height: auto;
		margin-bottom: 3%;


		@media @tablet {
			-webkit-overflow-scrolling: touch;
		}

		.detailHeader {
			display: flex;
			flex-wrap: wrap;
		}

		.title {
			font-size: 24px;
			font-weight: bold;
			flex: 0 0 100%;
			@media @smartphone {
				padding-bottom: 5px;
			}
		}

		.active {
			color: @color-primary;
			font-weight: bold;
			display: flex;
			align-items: center;
			width: 100%;
			justify-content: space-between;

			.switch {
				span {
					display: table-cell;
					vertical-align: middle;
				}
			}

			@media @smartphone {
				flex: 1 1 auto;
			}

			@media @tablet {
				margin-top: 3%;
			}
		}

		.body {
			margin: 5% 0;

			@media @tablet {
				margin: 3% 0;
			}
		}
	}

	.vendorLink {
		display: block;
		margin-top: 30px;
		font-size: 12px;

		@media @tablet {
			display: inline-block;
			font-size: 16px;
		}
	}
}

.body {
	@media @tablet {
		span {
			display: block;
		}
	}
}
