@import '../../style/variables.less';

.footer {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99999;
	height: 60px;
	display: none;
	align-items: center;
	justify-content: center;
	background: white;
	border-top-style: solid;
	border-top-width: 2px;
	border-top-color: @color-primary;
	padding: 10px 30px 10px 10px;

	.openConsent {
		margin-left: 3px;
	}

	.close {
		right: 0;
		top: 0;
	}

	a {
		color: #000;
		text-decoration: underline;
	}
}
